â¦â•â”€âŠ±ã€˜ ğ¼ğ‘ğ¹ğ‘‚ ã€™âŠ°â•â•
â•‘
â•‘â”€âŠ± mhyw SELF-BOT
â•‘â”€âŠ± OWNER : mhyw
â•‘â”€âŠ± Wa.me/6282338122626
â•‘â”€âŠ± Instagram : @mhyw_617
â–£â•â”€âŠ±ã€ MENU ã€‘âŠ°â”€â•â•
â•‘
â•‘â”€âŠ± Me
â•‘â”€âŠ± Clear
â•‘â”€âŠ± Tagall
â•‘â”€âŠ± Removechat
â•‘â”€âŠ± Sticker (with_reply)
â•‘â”€âŠ± Removebg (with_reply)
â•‘â”€âŠ± Searchanime (with_reply)
â•‘â”€âŠ± Tiktok profile {username}
â•‘â”€âŠ± Tiktok download {url_post}
â•‘â”€âŠ± Tiktok hastag {query}
â•‘â”€âŠ± Instagram profile {username}
â•‘â”€âŠ± Instagram story {username}
â•‘â”€âŠ± Instagram tv {username}
â•‘â”€âŠ± Instagram highlight {username}
â•‘â”€âŠ± Instagram hastag {query}
â•‘â”€âŠ± Instagram download {url_post}
â•‘â”€âŠ± Facebook download {url_post}
â•‘â”€âŠ± Youtube search {query}
â•‘â”€âŠ± Youtube mp3 {query}
â•‘â”€âŠ± Youtube download {url}
â•‘â”€âŠ± Googlesearch {query}
â•‘â”€âŠ± Googleimage {query}|{value}
â•‘â”€âŠ± Playstore {query}
â•‘â”€âŠ± Smule record {username}
â•‘â”€âŠ± Smule download {url}
â•‘â”€âŠ± Starmaker download {url}
â•‘â”€âŠ± Cocofun download {url}
â•‘â”€âŠ± Xxx-search {query}
â•‘â”€âŠ± Xxx-download {link}
â•‘â”€âŠ± Lk21 {query}
â•‘â”€âŠ± Neonimesearch {query}
â•‘â”€âŠ± Nekopoisearch {query}
â•‘â”€âŠ± Nekohentai
â•‘â”€âŠ± Neko3d
â•‘â”€âŠ± Nekojavcosplay
â•‘â”€âŠ± Nekonewepisode
â•‘â”€âŠ± Nekojavlist
â•‘â”€âŠ± Ongoinganoboy
â•‘â”€âŠ± Nhentaisearch {query}
â•‘â”€âŠ± Nhentaidownload {query}
â•‘â”€âŠ± Nhentairandom
â•‘â”€âŠ± Joox {query}
â•‘â”€âŠ± Lirik {query}
â•‘â”€âŠ± Chord {query}
â•‘â”€âŠ± Pinterest {query}
â•‘â”€âŠ± Pinterdownload {link}
â•‘â”€âŠ± Zodiak {query}
â•‘â”€âŠ± Wikipedia {query}
â•‘â”€âŠ± Brainly {query}
â•‘â”€âŠ± Kbbi {query}
â•‘â”€âŠ± Calcu {value}
â•‘â”€âŠ± Corona {country}
â•‘â”€âŠ± Cuaca {kota}
â•‘â”€âŠ± Bmkg
â•‘â”€âŠ± Cekresi {query}
â•‘â”€âŠ± Cekongkir {query}
â•‘â”€âŠ± Togel
â•‘â”€âŠ± Kurs
â•‘â”€âŠ± Resep {query}
â•‘â”€âŠ± Shopee {query}
â•‘â”€âŠ± Gsmarena {query}
â•‘â”€âŠ± Quranlist
â•‘â”€âŠ± Jadwalsholat {kota}
â•‘â”€âŠ± Artinama {nama}
â•‘â”€âŠ± Artimimpi {query}
â•‘â”€âŠ± Jodoh {nama}|{nama}
â•‘â”€âŠ± Weton {date}|(month}|{year}
â•‘â”€âŠ± Nomor {nomor hp}
â•‘â”€âŠ± Harijadian {date}|(month}|{year}
â•‘â”€âŠ± Herolistml
â•‘â”€âŠ± Heroml {query}
â•‘â”€âŠ± Ipwho {IP_ADDR}
â•‘â”€âŠ± Textsceen {query}
â•‘â”€âŠ± Ceritasex
â•‘â”€âŠ± Randompuisi
â•‘â”€âŠ± Randompantun
â•‘â”€âŠ± Quoteid
â•‘â”€âŠ± Quotes
â•‘â”€âŠ± Randomcat
â•‘â”€âŠ± Randomnekonime
â•‘â”€âŠ± Randomloli
â•‘â”€âŠ± Randomwibu
â•‘â”€âŠ± Urlshortener {Link}
â•‘â”€âŠ± Ssweb {linkweb}|{type}
â•‘â”€âŠ± Jarak {kota}|{kota}
â•‘â”€âŠ± Alamat {query}
â•‘â”€âŠ± Berita terbaru
â•‘â”€âŠ± Jadwal bola
â•‘â”€âŠ± Motor {query)
â•‘â”€âŠ± Mobil {query}
â•‘â”€âŠ± Otakusearch {query}
â•‘â”€âŠ± Otakulatest
â•‘â”€âŠ± Nulis {query}
â•‘â”€âŠ± Wasticker {query}
â•‘â”€âŠ± Watertext {query}
â•‘â”€âŠ± Swatertext {query}
â•‘â”€âŠ± Firetext {query}
â•‘â”€âŠ± Sfiretext {query}
â•‘â”€âŠ± Metaltext {query}
â•‘â”€âŠ± Smetaltext {query}
â•‘â”€âŠ± Ballontext {query}|{query}
â•‘â”€âŠ± Sballontext {query}|{query}
â•‘â”€âŠ± Padlock {query}|{query}
â•‘â”€âŠ± Spadlock {query}|{query}
â•‘â”€âŠ± Giftext {query)
â•‘â”€âŠ± Sgiftext {query)
â•‘
â–£â•â•â”€âŠ± ã€ mhyw SELF-BOT ã€‘ âŠ°â”€â•â•

*SCRIPT ORI BY : VHTEAR*
*RECODE BY : mhyw*
*GITHUB :* https://github.com/fckveza
